# Basic listener on port 1883 (default MQTT)
listener 1883

# Enable persistence to save MQTT sessions/subscriptions to disk
persistence true
persistence_location /mosquitto/data/

allow_anonymous true

log_type all